<!DOCTYPE html>
<html ng-app="metro">
<head>
<script>
String.format = function()
{
  var replacements = arguments;
  return arguments[0].replace(/\{(\d+)\}/gm, function(string, match) { return replacements[parseInt(match) + 1]; });
}
</script>
<script type="text/javascript" src="javascripts/jquery-2.1.3.js"></script>
<script type="text/javascript" src="javascripts/bacon-0.7.53.js"></script>
<script type="text/javascript" src="javascripts/angular-1.3.15.js"></script>
<script type="text/javascript" src="javascripts/metro.js"></script>
<style type='text/less'>
.transform(@args) {
  -webkit-transform: @args;
  -moz-transform: @args;
  -ms-transform: @args;
  -o-transform: @args;
  transform: @args;
}

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  font: 10pt 'Open Sans', verdana;
}
.tracks {
  height: 100%;
  width: 100%;
}
station.selected {
  color: red;
}

.map {
  &, * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  height: 100%;
  width: 100%;
  position: relative;

  .node {
    cursor: pointer;
    position: absolute;
    .transform(translate(-50%, 20px));
     text-shadow:
    -1px -1px 0 #fff,
     1px -1px 0 #fff,
    -1px  1px 0 #fff,
     1px  1px 0 #fff;

    &:after {
      content: '';
      border-radius: 50%;
      height: 20px;
      width: 20px;
      box-sizing: border-box;
      border: solid 2px #D64242;
      background: #fff;
      display: block;
      position: absolute;
      top: -100%;
      left: 50%;
      .transform(translate(-50%, -1em));
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
    }
  }
}

dl.selected {
  position: absolute;
  top: 0;
  right: 10px;
  display: block;
  width: 200px;
  background: #FA9F47;
  color: #fff;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  border: solid 1px #fff;
  box-shadow: inset 0 0 2px lighten(#FA9F47, 20%);
  -webkit-filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
  /* box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25); */

  li {
    padding: 3px 5px;
    list-style-type: none;

    dt, dd {
      display: inline-block;
      margin: 0;
      padding: 0;
      text-shadow: 0 -1px 0 darken(#FA9F47, 20%);
    }
    dt {
      margin-right: 1ex;
      font-weight: bold;
    }
  }
}
</style>
<script type="text/javascript" src="javascripts/less-2.4.0.js"></script>
</head>
<body ng-controller="MapController as map">
<div class="map">
  <canvas class="tracks"></canvas>
  <station ng-repeat="station in map.stations"></station>
</div>
<dl class="selected">
  <li><dt>Name:</dt><dd>{{ map.selected.name }}</dd></li>
  <li><dt>X:</dt><dd>{{ map.selected.position.x }}</dd></li>
  <li><dt>Y:</dt><dd>{{ map.selected.position.y }}</dd></li>
</dl>
</body>
</html>